using System.Data.Entity;
using System.Security.Claims;
using System.Threading.Tasks;

using FishWithAuth.EF.Entities;

using Microsoft.AspNet.Identity;
using Microsoft.AspNet.Identity.EntityFramework;

namespace FishWithAuth.Models
{
    // В профиль пользователя можно добавить дополнительные данные, если указать больше свойств для класса ApplicationUser. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=317594.
    public class ApplicationUser : IdentityUser
    {
        public bool IsAdmin { get; set; }
        public async Task<ClaimsIdentity> GenerateUserIdentityAsync(UserManager<ApplicationUser> manager)
        {
            // Обратите внимание, что authenticationType должен совпадать с типом, определенным в CookieAuthenticationOptions.AuthenticationType
            var userIdentity = await manager.CreateIdentityAsync(this, DefaultAuthenticationTypes.ApplicationCookie);
            // Здесь добавьте утверждения пользователя
            return userIdentity;
        }
    }
    class MyContextInitializer : DropCreateDatabaseAlways<ApplicationDbContext>
    {
        protected override void Seed(ApplicationDbContext db)
        {
            Fish f1 = new Fish { Name = "Амур Черный", Description = "Крупная теплолюбивая рыба. В естественных условиях в бассейне Амура летом держится в протоках с замедленным течением, на зиму уходит в русло реки. В условиях р. Амуре становится половозрелым не ранее 7-9-летнего возраста, при длине тела около 70 см. Нерестится в июне - июле, обычно в придонной зоне рек, при температуре воды 26-30°С. Успешно приспосабливается к жизни в условиях прудовых хозяйств, умеренно требователен к кислородному режиму, хорошо переносит зимовку.", Image = "https://www.kartinki24.ru/uploads/gallery/main/333/kartinki24_ru_river_fish_58.jpg" };
            Fish f2 = new Fish { Name = "Быстрянка", Description = "Быстрянка (Alburnoides bipunctatus) — эта малоизвестная у нас рыбка представляет большое сходство с обыкновенной уклейкой, но с первого взгляда отличается от нее двумя темными полосками, идущими вдоль середины тела, по бокам т. н. боковой линии, и тем, что заметно шире и горбатее ее. Эта черноватая полоска начинается от глаз и, при внимательном рассматривании, оказывается состоящей из отдельных продолговатых пятнышек и к хвосту постепенно становится менее приметной. Черные пятнышки, но уже неправильно расположенные, замечаются так же там и сям над боковой линией, а иногда и под ней; пятна эти имеют треугольную форму и состоят из сближенных между собою черных точек, занимающих основание отдельных чешуи. Кроме того, у Быстрянки (Alburnoides bipunctatus) голова толще, чем у уклейки, нижняя челюсть не выдается над верхней, как у последней, спинной плавник лежит ближе к голове и число глоточных зубов у нее менее.", Image = "https://image.jimcdn.com/app/cms/image/transf/none/path/s3974dcc17bc4f3da/image/ia086fe5c878162fc/version/1569260949/image.jpg" };
            Fish f3 = new Fish { Name = "Белоглазка", Description = "Белоглазка (Abramis sapa) (сопа) — рыба семейства карповых. Длина до 35 см, масса до 1 кг. Внешне схожа с лещом, но имеет более уплощённое и вытянутое в длину тело. Рыло толстое, тупое, вздутое. Глаза крупные (до 30 % от длины головы) с бело-серебристой радужиной (отсюда название). Жаберные тычинки длинные, густые. Глоточные зубы однорядные (5-5). Спинной плавник короткий, с 3 простыми и 8-9 ветвистыми лучами. Анальный плавник очень длинный, лучей соответственно 3 и 36-41, что заметно отличает белоглазку от леща. Нижняя лопасть хвостового плавника длиннее верхней. Чешуя относительно крупная, в боковой линии 48-52 (иногда до 54) чешуек. Общий цвет тела Белоглазки однотонный, серебристый, спина несколько темнее, плавники серые. Извлечённая из воды, Белоглазка быстро теряет серебристый оттенок, упругость мышц, деформируется, нисколько не напоминая проворную, стройную рыбу.", Image = "https://image.jimcdn.com/app/cms/image/transf/none/path/s3974dcc17bc4f3da/image/ibb5d9524d56701aa/version/1615131545/image.jpg" };
            Fish f4 = new Fish { Name = "Вьюн", Description = "Вьюн (Misgurnus [Cobitis] fossilui L.), рыба из семейства карповых (Cyprinidae) из отряда отверсно-пузырно-костистых (Physostomi); напоминает угря или змею, держится в иловат. и тинистых водах сред. и вост. Европы.", Image = "https://zelenyjmir.ru/wp-content/uploads/2017/06/Vyun-37.jpg" };
            Fish f5 = new Fish { Name = "Ёрш", Description = "Ёрш (лат. Gymnocephalus cernuus) — вид рыб из семейства окуневых (лат. Percidae), эталонный вид рода ёрш.Это пресноводная рыба, обитающая в водоёмах Европы и северной Азии, вблизи дна в озёрах, запрудах, вблизи берегов рек, предпочитает песчаное дно или гравий. Длина взрослой рыбы составляет приблизительно 100 мм (10 см). Питается главным образом беспозвоночными вблизи дна, иногда питается мелкой рыбой и некоторыми растениями. За ершом в свою очередь охотятся более крупные рыбы.", Image = "https://fishingday.org/wp-content/uploads/2015/05/7-17.jpg" };
            Fish f6 = new Fish { Name = "Краснопёрка", Description = "С первого взгляда красноперка представляет большое сходство с плотвой и, вероятно, часто принимается за последнюю. Но, не говоря о том, что красноперка гораздо красивее плотицы, имеет совсем другие глоточные зубы, она легко может быть отличена по своему косому рту, направленному вверх, по острому выдающемуся ребру на брюхе, по желтой каемке на губах, более мелкой и золотистой чешуе, а также по тому, что спинной плавник у нее начинается не над брюшным, как у плотвы, но позади его. Кроме того, красноперка не покрыта слизью, подобно плотве.", Image = "https://avatars.mds.yandex.net/get-zen_doc/28532/pub_5c5add2e17200700ad670ec0_5c5add940ef34000ad6ed660/scale_1200" };
            Fish f7 = new Fish { Name = "Карась", Description = "Караси (Carassius) — род рыб семейства карповых. Спинной плавник длинный, глоточные зубы однорядные.2 вида — золотой, или обыкновенный, карась (Carassius carassius) и серебряный карась (Carassius auratus).", Image = "https://сельхозпортал.рф/wp-content/uploads/2017/07/karas.jpg" };
            Fish f8 = new Fish { Name = "Корюшка", Description = "Корюшка — проходная рыба, но у нее имеются и изолированные озерные популяции. Широко распространена и обладет высокой численностью.Тело удлиненное, покрыто крупной, легко спадающей чешуей. Рот большой. Бока тела серебристые, спина буро-зеленая. Питается зоопланктоном, молодью и икрой рыб. Во время нереста тело, голова и плавники покрываются бугорками.", Image = "https://rybalka.online/content-wp/uploads/2020/04/ryba-koryushka-768x445.jpg" };
            Fish f9 = new Fish { Name = "Лещ", Description = "Общая окраска тела темно-серебристая, иногда с еле заметным желтоватым отливом, спина и верхняя часть боков тёмные, брюхо серебристое. Молодые лещи окрашены светлее. Окраска леща во многом зависит от условий обитания, как правило, озёрный бывает темнее речного. У половозрелых самцов в период нереста голова, верхняя часть тела, иногда плавники покрываются желтоватыми эпителиальными бугорками, которые после нереста исчезают. От густеры легко отличаются тёмноокрашенными плавниками, большим числом лучей в анальном плавнике, более мелкой чешуёй, однорядными глоточными зубами.", Image = "https://сельхозпортал.рф/wp-content/uploads/2017/07/leshh-ryba.jpg" };
            Fish f10 = new Fish { Name = "Окунь", Description = "Обыкновенный окунь (Perca fluviatilis L.) сверху тёмно-зелёного цвета, бока зеленовато-жёлтые, брюхо желтоватое, поперёк тела тянутся 5 — 9 тёмных полос, вместо которых иногда бывают тёмные неправильные пятна; первый спинной плавник серый с чёрным пятном, второй — зеленовато-жёлтый, грудные красно-жёлтые, брюшные и заднепроходный красные, хвостовой, особенно внизу, красноватый. Цвет значительно меняется, смотря по цвету грунта; кроме того в период размножения цвета половозрелых экземпляров отличаются большей яркостью цветов (брачный наряд). Самка от самца по цвету не отличается. Форма тела тоже подлежит значительным. колебаниям, встречаются окуни с очень высоким телом (сильно горбатые). Длина обыкновенно не превышает 30 — 35 см, но может быть и вдвое более. Обыкновенно вес не превышает 0,9 — 1,3 кг, но встречаются экземпляры по 2,2 — 3 кг., даже по 3,6 кг(в Онежском озере), 4,5 кг(в Чудском), 4,5 — 5,4 (в озёрах Екатеринбургского района) и говорят, ещё более крупные. Очень крупные О. отличаются не столько длиною, сколько вышиною и толщиною (при длине до ? аршина, вышина до 6, толщина до 4 вершков).", Image = "https://spinningpro.ru/wp-content/uploads/2019/09/okun1.jpg" };
            Fish f11 = new Fish { Name = "Плотва", Description = "Интенсивно питается в течение всего лета, к осени жор ослабевает и совсем прекращается при значительном похолодании воды. Пищу добывает преимущественно из засады, втягивая приблизившуюся жертву в свою огромную пасть вместе с током воды. Не любит мутной воды, в дождливую погоду поднимается к поверхности, где вода несколько чище. Сом является самой крупной рыбой наших водоемов, может достигать 2,5 м длины и 200 кг массы. Однако такие экземпляры в наших водоемах уже не встречаются. В литературе имеются данные о вылове сома массой до 93 кг, чаще масса составляет от 32 до 63 кг. Обычными в уловах бывают сомики около 5-8, реже до 15 кг массой.", Image = "https://master-fishing.com/wp-content/uploads/2016/06/m-f8801.jpg" };
            Fish f12 = new Fish { Name = "Сом Европейский", Description = "Интенсивно питается в течение всего лета, к осени жор ослабевает и совсем прекращается при значительном похолодании воды. Пищу добывает преимущественно из засады, втягивая приблизившуюся жертву в свою огромную пасть вместе с током воды. Не любит мутной воды, в дождливую погоду поднимается к поверхности, где вода несколько чище.", Image = "https://farm9.staticflickr.com/8042/8009339604_0227c3c2dc_b.jpg" };
            Fish f13 = new Fish { Name = "Судак", Description = "Судак (Sander, ранее Stizostedion) — один из девяти родов семейства окуневых.Тело судака удлиненное, слегка сжатое с боков, покрытое мелкой, крепко сидящей с зазубренными краями чешуей. Чешуйный покров распространяется частично на голову и хвост. Боковая линия полная, продолжается на хвостовой плавник. Спинные плавники разделены небольшим промежутком или соприкасаются между собой. В первом спинном плавнике все лучи колючие, во втором — колючие лишь первые 1-3 луча, остальные мягкие. Колючие лучи имеются в брюшных и анальном плавниках. Рот большой, челюсти удлиненные, на них, а также других костях рта имеются многочисленные мелкие зубы; на челюстях есть клыки, а на жаберных костях — шипы. Спина судака зеленовато-серая, брюхо белое, на боках до десяти, а иногда и больше поперечных буро-черных полос. Перепонки спинных и хвостового плавников усеяны рядами темных пятнышек. Грудные, брюшные и анальный плавники бледно-желтые.", Image = "https://lh3.googleusercontent.com/proxy/eNv2qItFnNcKyOcbgvxd0UB3jN_XBzicqVF4D8glGvU3P0pA0yeEQh0BnF8GIv_fnbqo_aBeWk4g4lnsw9WHEMhE9Mb-AGjrBhqHs2BNp7gQF01lqytwZnkZrQ" };
            Fish f14 = new Fish { Name = "Толстолобик", Description = "Воспроизводство толстолобиков в условиях Беларуси возможно лишь заводским методом путем искусственной инкубации икры и последующего подращивания молоди на специальных рыбозаводах с искусственным подогревом воды. Икру и молоки от них получают с помощью гипофизарных инъекций, инкубируют в специальных аппаратах.", Image = "https://eklev.ru/_thumbs/galleries-popup/src-25043.jpg" };
            Fish f15 = new Fish { Name = "Щука", Description = "Щуки — чрезвычайно прожорливые хищники. Питаются они в основном рыбой (плотвой, окунями, гольянами). Для щуки характерен каннибализм: около 20 % ее рациона составляют более мелкие особи ее собственного вида. Помимо этого, щуки питаются земноводными и рептилиями, крупными насекомыми и различными отбросами. Их добычей могут стать и мелкие млекопитающие, например, мыши или кроты, попавшие в воду. Щука охотится и на мелких водоплавающих птиц и их птенцов. Этот хищник нападает на животных, достигающих 1/3 от его собственных размеров. Щука достигает огромной величины и глубокой старости. Пудовую щуку можно найти всюду. У нас самые крупные щуки водятся в северных реках и озерах, вероятно, по причине их меньшей доступности сравнительно с южнорусскими. В Каме и в глубоких бочагах многих уральских небольших рек изредка попадается трехпудовая (50 кг); также в некоторых илистых озерах Приуральского края; в оз. Увельдах, напр., была поймана лет 25 назад щука в 3 ? (57 кг) пуда. Четырехпудовые щуки (65 кг), по свидетельству проф. Кесслера, встречаются в Онежском озере, тогда как в Ладожском эти хищники редко бывают более пуда весом. Самые огромные щуки водятся, по-видимому, в Вычегде и других северных реках. По свидетельству Арсеньева, монахом Ульяновского монастыря поймана здесь на дорожку, т.е. на ходовую блесну, щука в 5 (82 кг) пудов. Тот же писатель рассказывает следующий интересный случай. В Нювчимском заводе (в 30 верстах от Устьсысольска) в пруде речки Нювчима рабочие в июле 1885 года услыхали у шлюзов необыкновенную возню; масса рабочих увидала голову громадной щуки, которая схватила поперек другую, более двух аршин, следовательно, около пуда весом; возня продолжалась около десяти минут, наконец пойманная перестала биться, и победительница опустилась с ней на дно.", Image = "https://spinningpro.ru/wp-content/uploads/2019/10/schuka21-740x474.jpg" };
            Fish f16 = new Fish { Name = "Язь", Description = "Язь (Leuciscus idus) — рыба семейства карповых, имеет внешнее сходство с плотвой. В длину язь достигает 0,7 м, весом — 2-3 кг; встречаются более крупные особи. Цвет — серо-серебристый, на спине темнее, чем на брюхе. Плавники имеют розово-оранжевый оттенок. Язь — пресноводная рыба, однако может жить и в полупресной воде морских заливов. Распространен в водоемах Европы и большей части Сибири. Рацион язя состоит из растительной и животной пищи (насекомые, моллюски, черви). Нерест происходит во второй половине весны.", Image = "https://static.ohotniki.ru/upload/ohotniki/475/51/6b/52/DETAIL_PICTURE_639224_41375549.jpg" };

            Lake l1 = new Lake 
            {
                Name = "Нарочь",
                Description = " озеро в Мядельском районе Минской области Белоруссии. Расположено в бассейне реки Нарочь. Находится на территории Нарочанского национального парка. Входит в Нарочанскую группу озёр",
                Image = "https://lh3.googleusercontent.com/proxy/iq8gKXIklcxtjl4ZIM0dSJJLD9xi2ZDSDJ6dQIYMe1ykS12Qbi_3AdElo-N3DGVlJQLf76XbeU1VgVZO44dOk5-5PsAMzuaSmV8bZOY0yvYa1-ILkojkKQwW-KNUv10Hg1BHEfN4swzH0zCSQkVFakVZO8AVx4OVGE2SOb9vVeb8MezOESylFtpXtndyV7ZMU013XrGmh0J8480I1IHxQt1hXkSAyUfSlb7XnuHALj65Mya_"
            };
            Lake l2 = new Lake
            {
                Name = "Освейское",
                Description = "Осве́йское — озеро в Верхнедвинском районе Витебской области Республики Беларусь. Расположено в пределах территории Освейского сельсовета, почти на границе с Псковской областью и Латвией. Относится к бассейну реки Западная Двина",
                Image = "https://ct.by/upload/iblock/dca/naro.jpg"
            };

            Lake l3 = new Lake
            {
                Name = "Дрисвяты",
                Description = "Дрисвя́ты — деревня в Видзовском сельсовете Браславского района Витебской области Белоруссии. Находится на белорусском берегу озера Дрисвяты рядом с пересечением границ трех государств — Литвы, Латвии и Белоруссии. Находится в 32 км на юго-запад от Браслава.",
                Image = "https://posmotrim.by/pics/4e0395111.jpg"
            };

            Lake l4 = new Lake
            {
                Name = "Червоное",
                Description = "Черво́ное озеро — озеро в Полесье, на севере Житковичского района Гомельской области Белоруссии. Третье по площади озеро в Белоруссии, после озёр Нарочь и Освейское.",
                Image = "https://putidorogi-nn.ru/images/stories/evropa/belarus/ozero_naroch_2.jpg"
            };

            Lake l5 = new Lake
            {
                Name = "Лукомльское",
                Description = "Луко́мльское — одно из крупнейших озёр в Белоруссии, находится в пределах территории Лукомльского сельсовета на юге Чашникского района Витебской области, у границы с Минской областью. На восточном берегу озера расположен город Новолукомль. ",
                Image = "https://belarusgid.by/wp-content/uploads/2016/08/naroch.jpg"
            };

            Lake l6 = new Lake
            {
                Name = "Дривяты",
                Description = "Дривя́ты — озеро в Браславском районе Витебской области. Наиболее крупное среди Браславских озёр и шестое по величине в Белоруссии. На северном берегу озера расположен город Браслав. Формант -ты в гидронимах Дривяты, Дрисвяты и т. п. считается угро-финским.",
                Image = "https://theplacement.ru/wp-content/uploads/2020/04/ozero-naroch.jpg"
            };

            Lake l7 = new Lake
            {
                Name = "Выгонощанское",
                Description = "Выгоноща́нское или Вы́гоновское — озеро в Ивацевичском районе Брестской области Белоруссии. Площадь озера — 26 км², водосбора — 87,1 км², длина береговой линии — 21 км, максимальная глубина — 2,3 м, средняя — 1,2 м. Объём воды — 32,1 млн м³. Высота над уровнем моря — 151,6 м.",
                Image = "https://kurort.by/wp-content/uploads/2018/09/2-3-1024x670.jpg"
            };

            Lake l8 = new Lake
            {
                Name = "Нещердо",
                Description = "Неще́рдо — озеро в Россонском районе Витебской области Белоруссии, в бассейне реки Дриссы. Береговая линия самая длинная среди озёр страны. Площадь поверхности — 24,62 км². Объём воды — 0,08472 км³. Площадь водосборного бассейна — 145 км²",
                Image = "https://bestbelarus.by/upload/iblock/a93/a931b7470c98a2239a4c8831006c69a7.jpg"
            };

            Lake l9 = new Lake
            {
                Name = "Свирь",
                Description = "Свирь — озеро на северо-западе Белоруссии, в бассейне реки Страча, наибольшее в Свирской группе озёр. Расположено на территории Мядельского района Минской области в 27 километрах юго-западнее города Мядель, на границе Сморгонского и Островецкого районов Гродненской области.",
                Image = "https://minsknews.by/wp-content/uploads/2020/08/ozero_naroch_6.jpg"
            };

            Lake l10 = new Lake
            {
                Name = "Снуды",
                Description = "Сну́ды — озеро в Браславском районе Витебской области в 10 км севернее Браслава, в 5 км от границы с Латвией. Площадь озера — 22 км²",
                Image = "https://tutby.gcdn.co/n/zamirovskiy/0d/5/14_narochanskiy_05062019_zam_tutby_phsl.jpg"
            };

            Lake l11 = new Lake
            {
                Name = "Чёрное озеро",
                Description = "Чёрное озеро — озеро, находящееся в Березовском районе Брестской области Белоруссии. Оно находится в десятке крупнейших по площади озёр страны. Его площадь — 17,3 км², а максимальная глубина — 3 м. Котловина озера вытянута с севера на юг. Склоны котловины высотой до 4 метров. Берега низкие, заболоченные.",
                Image = "https://ct.by/upload/iblock/cc2/nar.jpg"
            };

            Lake l12 = new Lake
            {
                Name = "Мядель",
                Description = "Мя́дель — озеро в Мядельском районе Минской области Белоруссии. Относится к бассейну реки Мяделка, вытекающей из озера. Находится на территории Нарочанского национального парка. Крупнейший водоём Мядельской группы озёр и одно из крупнейших озёр Белоруссии.",
                Image = "https://beltur.by/images/obj/450/c738he5_123_true.jpg"
            };

            Lake l13 = new Lake
            {
                Name = "Долгое",
                Description = "До́лгое — озеро в Глубокском районе Витебской области Белоруссии, в бассейне реки Шоши. Самое глубокое озеро Белоруссии: его глубина превышает 53 м. Благодаря высокой степени чистоты воды и рекордной глубине водоём именуют «белорусским Байкалом». Озеро Долгое является памятником природы ледниковой эпохи.",
                Image = "https://minsknews.by/wp-content/uploads/2020/05/45-4.jpg"
            };

            Lake l14 = new Lake
            {
                Name = "Ричу",
                Description = "Ри́чу или Ри́чи — озеро на границе Браславского района Витебской области Белоруссии и Деменской волости Даугавпилсского края Латвии. Объём воды — 131,5 млн м³. Площадь поверхности — 12,84 км². Площадь водосборного бассейна — 123 км². ",
                Image = "https://upload.wikimedia.org/wikipedia/commons/4/4d/Nara%C4%8D_-_6.jpg"
            };

            Lake l15 = new Lake
            {
                Name = "Гиньково",
                Description = "Гиньково — озеро в Глубокском районе Витебской области. Озеро находится в 5 км к западу от посёлка Прозороки. Принадлежит бассейну Западной Двины, из него вытекает небольшая река Нехристь, приток Ауты. Третье по глубине озеро Белоруссии.",
                Image = "https://mapio.net/images-p/121206483.jpg"
            };




            Boat b1 = new Boat
            {
                Name = "СТЕЛС",
                Description = "Пластиковая лодка СТЕЛС 315 с рундуком - идеальный вариант для людей кто ценит надёжность,практичность и безопасность на воде. Лодка имеет небольшой вес и стоит разумных денег. Стеклопластиковая лодка Стелс 315 изготовлен из слоистого полиэфирного стеклопластика с покрытием из износостойкого материала. Пол является частью корпуса и тоже изготовлен из стеклопластика. Транец также является частью корпуса пластиковой лодки, что подразумевает монолитную конструкцию высокой надежности. В месте крепления двигателя предусмотрена накладка из водостойкой фанеры для уменьшения износа. На носу лодки установлено рым-кольцо для якорного троса и буксировки. Центральный рундук открывается и имеет вместительную нишу для полезных мелочей.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-stels-315-s-rundukom_ce8230e23d5bbd3_1024x3000_1.jpg"
            };

            Boat b2 = new Boat
            {
                Name = "Спринт С",
                Description = "Лодки «Спринт» предназначены для эксплуатации на внутренних водоемах (реках, озерах и водохранилищах) и в прибрежной зоне морей (до 1000 м) с подвесным мотором максимальной мощностью в разных моделях от 3 до 10 л. с. при волнении до 1 балла.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-sprint-s-309-sm_b0825cc9d6ee02c_1024x3000_1.jpg"
            };

            Boat b3 = new Boat
            {
                Name = "Спринт С+",
                Description = "Лодки «Спринт» предназначены для эксплуатации на внутренних водоемах (реках, озерах и водохранилищах) и в прибрежной зоне морей (до 1000 м) с подвесным мотором максимальной мощностью в разных моделях от 3 до 10 л. с. при волнении до 1 балла.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-sprint-s-309-sm-uvelichennyy-bort_3855a0a3442951c_1024x3000_1.jpg"
            };

            Boat b4 = new Boat
            {
                Name = "Кайман 40S",
                Description = "Мотолодка «Cayman 40S» предназначена для эксплуатации на внутренних водоемах (реках, озерах и водохранилищах) и в прибрежной зоне морей (до 3000 м) с подвесным мотором мощностью до 50 л. с. при волнении до 0,75 м высоты волны. Это компактное, легкое, маневренное, универсальное стеклопластиковое судно для рыбалки, охоты и путешествий по рекам и озерам. Сочетание небольших размеров, малого веса и мощного мотора делают «Кайман» по истине уникальным.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-kayman-40s-400-sm_754fa6aa3cdfe30_1024x3000_1.jpg"
            };

            Boat b5 = new Boat
            {
                Name = "Волга",
                Description = "Волга превосходно подходит для отдыха на водоемах - прогулок, туристических поездок, охоты и рыбалки. Кроме того, она может использоваться для спортивных соревнований и как спасательное судно. Конструкция данной лодки позволяет эксплуатировать ее как в гребном варианте (одним или двумя гребцами), так и с применением подвесного мотора. Эта лодка надежна и практична в долгих путешествиях, она просторна, вместительна и мореходна, имеет удобные места для размещения пассажиров, гребцов и имущества. Благодаря лёгкому, хорошо обтекаемому корпусу лодка имеет минимальное сопротивление воды при движении и отличается великолепными ходовыми качествами.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-volga-438-sm_026dacf9249c300_1024x3000_1.jpg"
            };

            Boat b6 = new Boat
            {
                Name = "Барракуда",
                Description = "Мотолодка «Барракуда» предназначена для эксплуатации на внутренних водоемах (реках, озерах и водохранилищах) и в прибрежной зоне морей (до 3000 м) с подвесным мотором мощностью до 60 л. с. при волнении до 0,75 м высоты волны. Эта компактная, легкая, маневренная, универсальная стеклопластиковая лодка для рыбалки, охоты и путешествий по рекам и озерам. Уникальность лодки «Барракуда» - это соотношение небольшого размера, малого веса и мощного мотора!",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-barrakuda-466-sm_71cbfad8d676761_1024x3000_1.jpg"
            };

            Boat b7 = new Boat
            {
                Name = "Волга Фиорд",
                Description = "Волга Фиорд эта стеклопластиковая лодка, обладающая классическими, проверенными годами эксплуатации, обводами гребной лодки. Она предназначена для использования на внутренних водоемах (реках, озерах и водохранилищах) и в прибрежной зоне морей (до 1000 м) с подвесным мотором мощностью до 10 л. с. при волнении до 1 балла.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-volga-fiord-412-sm_3946a27e63635c1_1024x3000_1.jpg",
            };

            Boat b8 = new Boat
            {
                Name = "Стелс 315",
                Description = "Пластиковая лодка СТЕЛС 315 с рундуком - идеальный вариант для людей кто ценит надёжность,практичность и безопасность на воде. Лодка имеет небольшой вес и стоит разумных денег. Стеклопластиковая лодка Стелс 315 изготовлен из слоистого полиэфирного стеклопластика с покрытием из износостойкого материала. Пол является частью корпуса и тоже изготовлен из стеклопластика. Транец также является частью корпуса пластиковой лодки, что подразумевает монолитную конструкцию высокой надежности ",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/stekloplastikovaya-lodka-stels-315-s-rundukom_ce8230e23d5bbd3_1024x3000_1.jpg"
            };

            Boat b9 = new Boat
            {
                Name = "Акула 360",
                Description = "Отлично приспособлена для рыбалки и плавания, для спорта и отдыха, прекрасно ходит на аккумуляторных двигателях, благодаря использованию системы скамеек от кормы к носу очень практичная. Такая система пространства лодки прекрасно помогает рыбакам занять удобные места для ловли!",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/akula-360_b87f71969bff3bf_1024x3000_1.jpg"
            };

            Boat b10 = new Boat
            {
                Name = "Тактика-270",
                Description = "люминиевая лодка Тактика-270 предназначена для прогулок, рыбной ловли и охоты на реках и озерах при волне с высотой не более 0,3 м. и температуре воздуха от -5° С до +40° С. Способами перемещения по воде могут являться как весла так и подвесной мотор до 3 л/с.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/alyuminievaya-lodka-taktika-270_5db71ef4825f902_1024x3000_1.jpg"
            };

            Boat b11 = new Boat
            {
                Name = "Тактика-390",
                Description = "Алюминиевая моторная лодка Тактика-390 предназначена для прогулок, рыбной ловли и охоты на реках и озерах при волне с высотой не более 0,6 м. и температуре воздуха от -5° С до +40° С. Способами перемещения по воде могут являться как весла так и подвесной мотор до 30 л/с.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/alyuminievaya-lodka-taktika-390_145b463d1d68dfb_1024x3000_1.jpg"
            };


            Boat b12 = new Boat
            {
                Name = "Тактика-430",
                Description = "Алюминиевая моторная лодка Тактика-430 предназначена для прогулок, рыбной ловли и охоты на реках и озерах при волне с высотой не более 0,6 м. и температуре воздуха от -5° С до +40° С. Способами перемещения по воде могут являться как весла так и подвесной мотор до 40 л/с.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/alyuminievaya-lodka-taktika-430_e4393fa96f5f890_1024x3000_1.jpg"
            };


            Boat b13 = new Boat
            {
                Name = "Нырок 220",
                Description = "Модель Нырок 220 разработана для любителей охоты и рыбалки на озёрах и малых реках, большой для своего класса баллон 36 сантиметров обеспечивает высокую посадку и большую грузоподъемность, что, несомненно, оценят как охотники, так и рыболовы, а просторный кокпит позволит брать с собой на воду всё необходимое.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/lodka-pvh-nyrok-220_4333c5203af3e25_1024x3000_1.jpg"
            };

            Boat b14 = new Boat
            {
                Name = "Нырок 3000",
                Description = "Надувная лодка пвх моторная Нырок 3000 придется по душе как охотникам, так и рыболовам, а также отдыхающим и туристам. Ее преимущество – это увеличенный баллон диаметр 42 см., это безусловно огромный плюс, учитывая все усиливающиеся ветра в Беларуси. Соответственно при большой волне вода не захлестывается и не попадает в кокпит ( внутреннее пространство лодки ).",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/lodka-pvh-nyrok-3000-42-ballon_3f1194c4a21e3c5_1024x3000_1.jpg"
            };

            Boat b15 = new Boat
            {
                Name = "Нырок 260 НД",
                Description = "Лодка Нырок 260 НД предназначена для рыбалки и охоты, как на озёрах, так и  на открытых водоёмах. Надувное дно не оснащено выдающимся килем, но его многосекционная структура позволяет резать волну, заменяя киль, что позволяет использовать данную лодку на мелких, каменистых водоемах, таких как горные реки.",
                Image = "https://images.tomas.by/i3/firms/49/5287/5287987/lodka-pvh-nyrok-260-nd_600ee5afbf0208a_1024x3000_1.jpg"
            };


            //пример связи
            l1.Fishes.Add(f1);


            db.Fishes.Add(f1);
            db.Fishes.Add(f2);
            db.Fishes.Add(f3);
            db.Fishes.Add(f4);
            db.Fishes.Add(f5);
            db.Fishes.Add(f6);
            db.Fishes.Add(f7);
            db.Fishes.Add(f8);
            db.Fishes.Add(f9);
            db.Fishes.Add(f10);
            db.Fishes.Add(f11);
            db.Fishes.Add(f12);
            db.Fishes.Add(f13);
            db.Fishes.Add(f14);
            db.Fishes.Add(f15);
            db.Fishes.Add(f16);

            db.Lakes.Add(l1);
            db.Lakes.Add(l2);
            db.Lakes.Add(l3);
            db.Lakes.Add(l4);
            db.Lakes.Add(l5);
            db.Lakes.Add(l6);
            db.Lakes.Add(l7);
            db.Lakes.Add(l8);
            db.Lakes.Add(l9);
            db.Lakes.Add(l10);
            db.Lakes.Add(l11);
            db.Lakes.Add(l12);
            db.Lakes.Add(l13);
            db.Lakes.Add(l14);
            db.Lakes.Add(l15);


            db.Boats.Add(b1);
            db.Boats.Add(b2);
            db.Boats.Add(b3);
            db.Boats.Add(b4);
            db.Boats.Add(b5);
            db.Boats.Add(b6);
            db.Boats.Add(b7);
            db.Boats.Add(b8);
            db.Boats.Add(b9);
            db.Boats.Add(b10);
            db.Boats.Add(b11);
            db.Boats.Add(b12);
            db.Boats.Add(b13);
            db.Boats.Add(b14);
            db.Boats.Add(b15);




            db.SaveChanges();
        }
    }

    public class ApplicationDbContext : IdentityDbContext<ApplicationUser>
    {
        public DbSet<Bait> Baits { get; set; }
        public DbSet<Boat> Boats { get; set; }
        public DbSet<FishRod> FishRods { get; set; }
        public DbSet<Lake> Lakes { get; set; }
        public DbSet<Fish> Fishes { get; set; }
        public DbSet<Hooks> Hookses { get; set; }

        public ApplicationDbContext()
            : base("DefaultConnection", throwIfV1Schema: false)
        { }

        static ApplicationDbContext()
        {
            Database.SetInitializer<ApplicationDbContext>(new MyContextInitializer());

        }

        public static ApplicationDbContext Create()
        {
            return new ApplicationDbContext();
        }

        
    }
}